* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

body {
  background-image: url("assets/home/background-home-desktop.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: #d0d6f9;
  font-family: "Bellefair", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
}

h1 {
  font-size: 150px;
}

h5 {
  font-size: 28px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 2rem;
}

hr {
  border: none;
  position: relative;
  right: -1rem;
  height: 1px;
  width: 400px;
  background: #aaa;
}
.pages {
  background-color: rgba(97, 97, 97, 0.6);
}
nav > * {
  flex-grow: 1;
}

nav > div > ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-left: 10rem;
  margin: 2rem;
  gap: 3rem;
}

li {
  padding: 0;
  margin: 0;
}

nav a {
  font-size: 20px;
  font-style: bold;
  color: #ffffff;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 66vh;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.left-content {
  margin: 20%;
}

.right {
  color: #0b0d17;
  font-size: 32px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.right-content {
  margin: 20%;
  margin-top: 30%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
